[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = True
no_implicit_optional = True
show_error_codes = True
exclude = build,dist,.venv
